<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-w4-c5U" customClass="RBCircleGraphView">
                                <rect key="frame" x="0.0" y="130" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-W9-GNQ">
                                        <rect key="frame" x="121" y="109.5" width="133.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-Dv-zpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="104"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="87"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-yV-CwP">
                                                <rect key="frame" x="97.5" y="36" width="36" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ujE-S6-lWa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nzv-yV-CwP" firstAttribute="leading" secondItem="yQR-Dv-zpZ" secondAttribute="trailing" id="1es-Wa-G8g"/>
                                            <constraint firstAttribute="trailing" secondItem="nzv-yV-CwP" secondAttribute="trailing" id="KZK-T8-Tfy"/>
                                            <constraint firstItem="nzv-yV-CwP" firstAttribute="top" secondItem="dPb-W9-GNQ" secondAttribute="top" constant="36" id="R1c-KM-SfV"/>
                                            <constraint firstItem="yQR-Dv-zpZ" firstAttribute="top" secondItem="dPb-W9-GNQ" secondAttribute="top" id="S0W-eJ-hpk"/>
                                            <constraint firstAttribute="height" constant="104" id="Z4e-Nw-sAH"/>
                                            <constraint firstItem="yQR-Dv-zpZ" firstAttribute="leading" secondItem="dPb-W9-GNQ" secondAttribute="leading" id="kQh-aJ-gqz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-hk-qCb">
                                        <rect key="frame" x="128" y="213.5" width="120" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0Kk-xJ-fEf"/>
                                            <constraint firstAttribute="width" constant="120" id="sNE-ya-mUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1271293486" green="0.21373176020000001" blue="0.31548394099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cFr-hk-qCb" firstAttribute="top" secondItem="dPb-W9-GNQ" secondAttribute="bottom" id="ABV-A5-QIR"/>
                                    <constraint firstAttribute="height" constant="340" id="B7H-s7-Wwl"/>
                                    <constraint firstItem="dPb-W9-GNQ" firstAttribute="centerX" secondItem="XOZ-w4-c5U" secondAttribute="centerX" id="KWE-9k-hsp"/>
                                    <constraint firstItem="cFr-hk-qCb" firstAttribute="centerX" secondItem="XOZ-w4-c5U" secondAttribute="centerX" id="Y4f-jX-iws"/>
                                    <constraint firstItem="dPb-W9-GNQ" firstAttribute="centerY" secondItem="XOZ-w4-c5U" secondAttribute="centerY" multiplier="0.95" id="zQ9-bU-5dc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="PROGRESS"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="symbolLabel" destination="nzv-yV-CwP" id="DKk-Bd-EN3"/>
                                    <outlet property="titleLabel" destination="cFr-hk-qCb" id="vi0-8t-3cV"/>
                                    <outlet property="valueLabel" destination="yQR-Dv-zpZ" id="Gjq-x0-51P"/>
                                    <outletCollection property="gestureRecognizers" destination="6yY-b4-pHP" appends="YES" id="Xmu-Cl-ZAh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the graph to change the value." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-zm-Zuk">
                                <rect key="frame" x="8" y="631" width="359" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mV1-GU-XZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.50494970034246578" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-tb-33z">
                                <rect key="frame" x="165" y="579" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k8s-Li-VbY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1271293485812092" green="0.21373176020876988" blue="0.31548394097222221" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOZ-w4-c5U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="J0j-U4-VMo"/>
                            <constraint firstItem="eT5-zm-Zuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LTn-xm-vb4"/>
                            <constraint firstAttribute="trailing" secondItem="eT5-zm-Zuk" secondAttribute="trailing" constant="8" id="Q34-PT-nub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eT5-zm-Zuk" secondAttribute="bottom" constant="20" id="aN0-CA-AnM"/>
                            <constraint firstItem="ilT-tb-33z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUC-eO-g3k"/>
                            <constraint firstAttribute="trailing" secondItem="XOZ-w4-c5U" secondAttribute="trailing" id="idI-np-4jQ"/>
                            <constraint firstItem="XOZ-w4-c5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="srC-IX-KFF"/>
                            <constraint firstItem="eT5-zm-Zuk" firstAttribute="top" secondItem="ilT-tb-33z" secondAttribute="bottom" constant="8" id="xk7-Sy-Zk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleGraphOverall" destination="XOZ-w4-c5U" id="sdh-zx-8uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6yY-b4-pHP">
                    <connections>
                        <action selector="didTapGraphView:" destination="BYZ-38-t0r" id="1fV-4R-s8Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="44" height="44"/>
    </resources>
</document>
